<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JHEN Fantasy - Your ultimate destination for fantasy football analysis, rankings, and tools. Dominate your leagues with expert insights and data-driven strategies." />
    <meta name="keywords" content="fantasy football, rankings, analysis, draft guides, start sit, fantasy sports" />
    <meta property="og:title" content="JHEN Fantasy - Dominate Your Fantasy League" />
    <meta property="og:description" content="Expert fantasy football analysis, advanced rankings, and winning strategies. Join thousands of fantasy managers who trust our data-driven insights." />
    <meta property="og:image" content="/3.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="JHEN Fantasy - Dominate Your Fantasy League" />
    <meta name="twitter:description" content="Expert fantasy football analysis, advanced rankings, and winning strategies." />
    <meta name="twitter:image" content="/3.png" />
    <title>JHEN Fantasy - Dominate Your Fantasy League</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>